# config format spec
# 绑定的ip和端口
http_bind_ip=0.0.0.0
http_bind_port=8081

# io线程数量 默认先用单个epoll
num_event_loops=2
# 业务线程数量
num_threads=8

# nodelay参数 目前不影响性能
nodelay=1

# 测试性能的时候改为WARN级别,默认INFO
#   TRACE = 0, // 0
#   DEBUG,      //1
#   INFO,       //2
#   WARN,       //3
#   ERROR,      //4
#   FATAL,      //5
log_level=3

# 是否开启短链, 主要是图片分享地址，如果开启需要设置shorturl-server grpc服务地址
# 课程前期先禁用短链,避免一上来就把课程搞复杂
enable_shorturl=0
# 因为当前部署是同一台机器所以使用127.0.0.1，注意端口和shorturl-server保持一致
shorturl_server_address=43.138.4.2:50051
shorturl_server_access_token=e8n05nr9jey84prEhw5u43th0yi294780yjr3h7sksSdkFdDngKi

dfs_path_client=/etc/fdfs/client.conf
storage_web_server_ip=43.138.4.2
storage_web_server_port=80

#configure for mysql
DBInstances=tuchuang_master,tuchuang_slave
#tuchuang_master
tuchuang_master_host=43.138.4.2
tuchuang_master_port=3306
tuchuang_master_dbname=0voice_tuchuang
tuchuang_master_username=root
tuchuang_master_password=123456
tuchuang_master_maxconncnt=8

#tuchuang_slave
tuchuang_slave_host=43.138.4.2
tuchuang_slave_port=3306
tuchuang_slave_dbname=0voice_tuchuang
tuchuang_slave_username=root
tuchuang_slave_password=123456
tuchuang_slave_maxconncnt=64


#configure for token
CacheInstances=token
#token相关
token_host=43.138.4.2
token_port=6379
token_db=0
token_maxconncnt=64


# KVstore
KVstore_ip=43.138.4.2
KVstore_port=9999
